# AspireApp9-Sample

./: AspireApp9-Sample.sln  README.md
AspireApp9.ApiService/: AspireApp9.ApiService.csproj  Program.cs
AspireApp9.ApiService/Controllers/: WeatherForecastController.cs
AspireApp9.ApiService/Properties/: launchSettings.json
AspireApp9.AppHost/: AspireApp9.AppHost.csproj  Program.cs
AspireApp9.AppHost/Properties/: launchSettings.json
AspireApp9.SharedLib/: WeatherForecast.cs
AspireApp9.Web/: AspireApp9.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApp9.Web/Components/: App.razor  _Imports.razor
AspireApp9.Web/Components/Layout/: NavMenu.razor
AspireApp9.Web/Properties/: launchSettings.json
AspireApp9.Web/wwwroot/: app.css
